<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ui.fragment.AddFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/recipeTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipe Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/recipeStepsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipe Steps"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:inputType="textMultiLine"/>

        <Button
            android:layout_margin="70dp"
            android:id="@+id/addRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Own Recipe"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</FrameLayout>
